class MyQueue:

    def __init__(self):
        self.st1=[]
        self.st2=[]        

    def push(self, x: int) -> None:
        self.st1.append(x)
        

    def pop(self) -> int:
        if self.st2==[]:
            while self.st1!=[]:
                x=self.st1.pop()
                self.st2.append(x)
        return self.st2.pop()

    def peek(self) -> int:
        if self.st2==[]:
            while self.st1!=[]:
                x=self.st1.pop()
                self.st2.append(x)
        return self.st2[-1]

    def empty(self) -> bool:
        if self.st1==[] and self.st2==[]:
            return True
        else:
            return False
        

